# ssmproject

./: .classpath  .project  create.sql  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/aop/: UserAsoect.java
src/main/java/com/common/: FtpUtil.java  PropertiesRead.java
src/main/java/com/controller/: MyTestController.java
src/main/java/com/dao/: IAdminDao.java  IConfigDao.java  IMyTestDao.java
src/main/java/com/interceptor/: TestInterceptor.java
src/main/java/com/model/: Admin.java  Config.java  SortModel.java
src/main/java/com/service/: IAdminService.java  IConfigService.java  IMyTestService.java
src/main/java/com/service/Impl/: AdminServiceImpl.java  ConfigServiceImpl.java  MyTestImpl.java  MyTestServiceImpl.java
src/main/resources/: Mybatis-Config.xml  Mybatis-Spring.xml  Spring-Interceptors.xml  SpringMvc.xml  jdbc.properties  mybatis-spring.xml  spring-interceptors.xml
src/main/resources/mapper/: Admin.xml  Config.xml  MyTest.xml
src/test/java/ssmProject/: ListFtpFile.java  test.java
